<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color: pink;
        }   
        .table_details {
            text-align: center;
        }
        h2,li{
            background-color: orange;
            font-family: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h6{
            font-size: 15px;
            background-color: black;
            color: white;
        }
        h3{
            background: black;
            color: white;
        }
        td {
            text-align: center;
            text-decoration: underline;
        }
        #weekday {
            background-color: orange;
            font-style: italic;
            font-weight: bold;
            font-family: fantasy;
        }
        #bottom {
            font-size: 30px;
            background: red;
            
        }
        #narrative {
            color:blue;
        }
        #title {
            color: rgb(240, 24, 240);
            font-size: 60px;
            font-family: fantasy;
            text-decoration: underline;
            font-weight: bold;
        }
        </style>
    </head>
    
    <body>
        
        <h1 id="title">El Salvador Road Trip!</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1st_post">Guatemala - El Zunzal</a></li>
            <li><a href="#2nd_post">El Zunzal - El Tunco - San Salvador</a></li>
            <li><a href="#3rd_post">San Salvador - El Tunco</a></li>
            <li><a href="#4th_post">El Tunco - Guatemala</a></li>
        </ul>
        
        <h3>Distance Traveled</h3>
        
        <table>
            <thead>
                <tr>
                    <th class="table_details">Day</th>
                    <th class="table_details">Miles</th>
                    <th class="table_details">Driving Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="weekday"><a href="#1st_post">Wednesday</a></td>
                    <td>180</td>
                    <td>6 ht 3 min</td>
                </tr>
                <tr>
                    <td id="weekday"><a href="#2nd_post">Thursday</a></td>
                    <td>31</td>
                    <td>3 ht 26 min</td>
                </tr>  
                <tr>
                    <td id="weekday"><a href="#3rd_post">Friday</a></td>
                    <td>26</td>
                    <td>1 hr 1 min</td>
                </tr>
                <tr>
                    <td id="weekday"><a href="#4th_post">Saturday</a></td>
                    <td>164</td>
                    <td>9 hr 26 min</td>
                </tr>
                
            </tbody>
        </table>
        
        <h2 id="1st_post">Guatemala - El Zunzal</h2>
        <h6>November 02, 2022</h6><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Surfing_in_El_Salvador_by_L._E._MacDonald.png" width="200">
        
        <p id="narrative">The road trip started about 11 am, leaving Guatemala City and heading south we drove for about 5 hours and arrive to el Zuntal around 6pm eat pupusas and drink a lot of Pilsners
        </p>
        
        <h2 id="2nd_post">El Zunzal - El Tunco - San Salvador</h2>
        <h6>November 03, 2022</h6><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/El_Salvador_relief_location_map.jpg" width="200">
        
        <p id="narrative">We got breakfast, drove about 20 minutes to el Tunco and checked the little town then have somewe had some carne asada, and decided to check a little town north called Santa tecla so we drove about 45 minutes and walked by, then when it was getting late decided to head over to the "Zona Rosa" in San Salvador where we spend the night.
        </p>
        
        <h2 id="3rd_post">San Salvador - El Tunco</h2>
        <h6>November 04, 2022</h6><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Palms_El_Salvador.JPG" width="200">
        
        <p id="narrative">We Woke up early that day and head out south again to El Tunco, we knew that since it was a friday  it would be fun, we spent the day at the beach and have a long dancing night. </p>
        
        <h2 id="4th_post">El Tunco - Guatemala</h2>
        <h6>November 05, 2022</h6><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/PuertoLaLibertad_VistaMuelle.jpg" width="200">
        
        <p id="narrative">This last day we had a lot of sleep and get up at mid morning, again spent a few hours on the beach, eat more pupusas and drank more pilsners, we start driving north back to Guatemala at around 4 pm which might have not be the waiser decision, since bettween the nighttime and the rain it took us about 6 hours to get back to Guatemala around 11 am. All and all it was a really fun trip.
        </p>
        
        <p id="bottom"><a href="#title"> back to the top</a> </p>
    </body>
</html>
